{
  "name": "singlenode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start": "node index.js",
    "loadtest": "autocannon -c 500 -d 30 -w 4 -W [ -c 4 -d 3] --renderStatusCodes http://localhost:8000"
  },
  "keywords": [],
  "author": "Bernard Silva Araujo Wermuth de Carvalho",
  "license": "ISC"
}
